VITE_SUPABASE_PROJECT_ID="wvqkjxlvsfvxvwirrjoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cWtqeGx2c2Z2eHZ3aXJyam9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDI1NDUsImV4cCI6MjA4NjU3ODU0NX0.9eBKxxXu9eF9fbiU4Ldrw96S1ChqyKFBTDzYbGBuKEs"
VITE_SUPABASE_URL="https://wvqkjxlvsfvxvwirrjoe.supabase.co"
